# MyBlogApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingapp/activity/: DashboardActivity.kt  NotificationActivity.kt
app/src/main/java/com/example/cookingapp/adapter/: BlogAdapter.kt  BlogListAdapter.kt  FavouriteAdapter.kt
app/src/main/java/com/example/cookingapp/constant/: Constant.kt  OnFavouriteBlogClickListener.kt
app/src/main/java/com/example/cookingapp/errorhandling/: Result.kt
app/src/main/java/com/example/cookingapp/fragments/: BlogFragment.kt  ChatListFragment.kt  FavouritesFragment.kt  MainFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/cookingapp/interface/: OnBlogClickListener.kt  OnFavouriteBlogClickListener.kt  OnFavouriteBlogListener.kt
app/src/main/java/com/example/cookingapp/model/: BlogData.kt  FavouriteBlogData.kt
app/src/main/java/com/example/cookingapp/preferences/: MyPreferences.kt  MySharedPreferences.kt
app/src/main/java/com/example/cookingapp/repository/: BlogRepository.kt
app/src/main/java/com/example/cookingapp/roomdatabase/: BlogDao.kt  BlogDatabase.kt  FavouriteBlogDao.kt
app/src/main/java/com/example/cookingapp/services/: BlogAppFirebaseMessagingService.kt
app/src/main/java/com/example/cookingapp/viewmodel/: BlogViewModel.kt
app/src/main/java/com/example/cookingapp/viewmodelfactory/: BlogViewModelFactory.kt
app/src/main/res/drawable/: btn_background.xml  et_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_apps_24.xml  ic_baseline_chat_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_notification2.xml  fragment_blog.xml  fragment_chat_list.xml  fragment_favourites.xml  fragment_main.xml  fragment_settings.xml  layout_bloglist.xml  layout_favouritebloglist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
